server {
    listen 80;
    server_name ${SERVER_NAME};
    # Redirection du http vers le https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Taille max des fichiers pouvant être transmis
    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # Chemin vers les fichiers .pem
    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_NAME};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_NAME};

    location /api {
        # All requests to paths starting with /api will be handled here.
        proxy_pass http://api:5000;  # Forward requests to the Flask backend running on port 5000.
        
        # Set various headers to pass along useful information to the backend.
        proxy_set_header Host $host;  # Pass the original Host header from the client to the backend.
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP to the backend.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the chain of client IPs (in case of multiple proxies).
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (HTTP or HTTPS) used by the client.
    }

    location / {
        # All requests not starting with /api will be handled here (typically for serving the frontend).
        proxy_pass http://frontend:80;  # Forward requests to the React frontend, which is served internally on port 80.
        
        # Similar to the /api block, forward headers to the frontend.
        proxy_set_header Host $host;  # Pass the original Host header.
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the client IP chain.
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (HTTP or HTTPS).
    }
}